# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
ASTRA_DB_ID=43e42ac0-613f-4534-b1fe-5811e545b407-1
ASTRA_DB_REGION=us-east1
ASTRA_DB_APPLICATION_TOKEN=tiktokClone
ASTRA_DB_KEYSPACE=AstraCS:frrZeaqjdYvZvfHneqjZKQaS:29573094aa3d2db84e82f237ba872fd830561fd342bbe8e934e2e003b7c8ebda